<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cKO-9b-EmY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="EXe-B4-7mS">
            <objects>
                <navigationController navigationBarHidden="YES" id="cKO-9b-EmY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kvh-8g-CQ5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rJj-So-ucl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkF-QE-Ebu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615" y="134"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="iSeeDoughnuts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CZO-Py-wlN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBF-yf-EyH">
                                <rect key="frame" x="142" y="497" width="90" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Urt-gN-Qqy"/>
                                    <constraint firstAttribute="height" constant="90" id="xcq-lT-WHT"/>
                                </constraints>
                                <state key="normal" image="donut-button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cXq-K4-FCU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CZO-Py-wlN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AbG-OF-UyK"/>
                            <constraint firstItem="pBF-yf-EyH" firstAttribute="centerX" secondItem="CZO-Py-wlN" secondAttribute="centerX" id="R0L-BS-qvU"/>
                            <constraint firstItem="CZO-Py-wlN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="R1C-RK-leP"/>
                            <constraint firstAttribute="bottom" secondItem="CZO-Py-wlN" secondAttribute="bottom" id="hBk-Su-UU6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pBF-yf-EyH" secondAttribute="bottom" constant="80" id="vEU-J4-An5"/>
                            <constraint firstItem="CZO-Py-wlN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xBN-IG-VW6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kk8-BT-XlD"/>
                    <connections>
                        <outlet property="previewImage" destination="CZO-Py-wlN" id="vj6-TR-jXQ"/>
                        <outlet property="shutterButton" destination="pBF-yf-EyH" id="RX9-I8-cN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="donut-button" width="90" height="87"/>
    </resources>
</document>
