<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NaX-hT-Orf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MarkerFeltThin.ttf">
            <string>MarkerFelt-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3KB-hk-ddj">
            <objects>
                <navigationController navigationBarHidden="YES" id="NaX-hT-Orf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qlK-N2-mKT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kRS-Y1-7Vt" kind="relationship" relationship="rootViewController" id="6Uf-rt-jcU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivg-te-rh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682" y="150"/>
        </scene>
        <!--Analysing View Controller-->
        <scene sceneID="sq1-zs-eEZ">
            <objects>
                <viewController id="kRS-Y1-7Vt" customClass="AnalysingViewController" customModule="iSeeDoughnuts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ff-2w-hhg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XCO-fU-igK">
                                <rect key="frame" x="20" y="158" width="335" height="251"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XCO-fU-igK" secondAttribute="height" multiplier="640:480" id="HuV-24-N5E"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Dq-09-5f1">
                                <rect key="frame" x="20" y="459" width="335" height="27.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XCO-fU-igK" firstAttribute="centerY" secondItem="0Ff-2w-hhg" secondAttribute="centerY" constant="-50" id="Gs8-9R-m7X"/>
                            <constraint firstItem="2Dq-09-5f1" firstAttribute="leading" secondItem="VX9-PI-O5j" secondAttribute="leading" constant="20" id="Irj-ZB-aa8"/>
                            <constraint firstItem="XCO-fU-igK" firstAttribute="leading" secondItem="VX9-PI-O5j" secondAttribute="leading" constant="20" id="TDl-sT-fkm"/>
                            <constraint firstItem="VX9-PI-O5j" firstAttribute="trailing" secondItem="XCO-fU-igK" secondAttribute="trailing" constant="20" id="cbs-u7-Ust"/>
                            <constraint firstItem="VX9-PI-O5j" firstAttribute="trailing" secondItem="2Dq-09-5f1" secondAttribute="trailing" constant="20" id="mXe-HI-JnT"/>
                            <constraint firstItem="2Dq-09-5f1" firstAttribute="top" secondItem="XCO-fU-igK" secondAttribute="bottom" constant="50" id="xX8-LL-k0P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VX9-PI-O5j"/>
                    </view>
                    <navigationItem key="navigationItem" id="hsx-w4-VM9"/>
                    <connections>
                        <outlet property="imageView" destination="XCO-fU-igK" id="b2J-sH-eSy"/>
                        <outlet property="textLabel" destination="2Dq-09-5f1" id="W9s-VB-RDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWg-9Q-6RC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="150"/>
        </scene>
    </scenes>
</document>
